# elasticsearch-analysis-hangueljamo

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: HanguelJamoMorphAnalysisBinderProcessor.java  HanguelJamoMorphAnalyzerProvider.java  HanguelJamoMorphTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/hangueljamo/: AnalysisHanguelJamoPlugin.java
src/main/resources/: plugin-descriptor.properties
