classname=org.elasticsearch.plugin.analysis.hangueljamo.AnalysisHanguelJamoPlugin
name=hanguel_jamo_morph
jvm=true
java.version=1.7
site=false
isolated=true
description=Hanguel Jamo Plugin
version=${project.version}
elasticsearch.version=${elasticsearch.version}
hash=${buildNumber}
timestamp=${timestamp}